# inter_shop

./: README.md  pom.xml
src/main/java/com/shop/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/shop/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ImageController.java  LoginController.java  MessageContoroller.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/shop/dao/: AddressDao.java  BaseDao.java  CategoryDao.java  CommentDao.java  ImageDao.java  MessageDao.java  ProductDao.java  UserDao.java  UserOrderDao.java
src/main/java/com/shop/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  ImageDaoImpl.java  MessageDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
src/main/java/com/shop/dto/: CategoryDto.java  CommentDto.java  ProductDto.java
src/main/java/com/shop/entity/: Address.java  Category.java  Comment.java  Image.java  Message.java  Product.java  Role.java  User.java  UserOrder.java
src/main/java/com/shop/handler/: MyExceptionController.java
src/main/java/com/shop/service/: AddressService.java  BaseService.java  CategoryService.java  CommentService.java  ImageService.java  MessageService.java  ProductService.java  SecurityService.java  UserOrderService.java  UserService.java
src/main/java/com/shop/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/validator/: CategoryValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: hibernate.properties  import.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  categories.jsp  create-admin.jsp  create.jsp  edit.jsp  orders.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  login.jsp  product.jsp  registration.jsp  sign-in.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  messages.jsp  settings.jsp
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/resources/js/: admin-category-ctrl.js  admin-ctrl.js  admin-orders-ctrl.js  admin-users-ctrl.js  cart-ctrl.js  create-edit-product-ctrl.js  message-ctrl.js  pagination-ctrl.js  product-ctrl.js  product-pagination-ctrl.js  register-admin-ctrl.js  register-ctrl.js  side-bar-ctrl.js  upload.js  user-setting-ctrl.js
